{
    "name": "MFramework.UnityTouchSocket",
    "rootNamespace": "",
    "references": [
        "GUID:05dbf8cd246c9274c8a78a65142e5f8a",
        "GUID:714123ebf07616740963b992cf10f84c",
        "GUID:8b65d8710c3b04373a41cbf6b777ee65",
        "GUID:ee833745c57bd4369ab8f0ff380a96fa",
        "GUID:bcc75752368a72b4aba4043ea13b2a1a",
        "GUID:07ab30a82c1032d45ad726f7216628e8"
    ],
    "includePlatforms": [
        "Editor",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "Microsoft.Extensions.DependencyInjection.Abstractions.dll",
        "Microsoft.Extensions.FileProviders.Abstractions.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Microsoft.Extensions.Primitives.dll",
        "Newtonsoft.Json.dll",
        "System.IO.Ports.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "System.Text.Json.dll",
        "System.Text.Encodings.Web.dll",
        "TouchSocket.Core.DependencyInjection.dll",
        "TouchSocket.Core.dll",
        "TouchSocket.dll",
        "TouchSocket.Dmtp.dll",
        "TouchSocket.Hosting.dll",
        "TouchSocket.Http.dll",
        "TouchSocket.XmlRpc.dll",
        "TouchSocketPro.Hosting.dll",
        "TouchSocket.WebApi.Swagger.dll",
        "TouchSocketPro.Dmtp.dll",
        "TouchSocketPro.Modbus.dll",
        "Microsoft.Extensions.Configuration.Abstractions.dll",
        "Microsoft.Extensions.DependencyInjection.dll",
        "Microsoft.Extensions.Hosting.Abstractions.dll",
        "TouchSocket.JsonRpc.dll",
        "TouchSocket.Modbus.dll",
        "TouchSocket.NamedPipe.dll",
        "ReportGeneratorMerged.dll",
        "TouchSocket.Rpc.dll",
        "TouchSocketPro.dll",
        "TouchSocket.WebApi.dll",
        "TouchSocket.SerialPorts.dll",
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}